[mypy]

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-async_generator.*]
ignore_missing_imports = True

[mypy-asgiref.*]
ignore_missing_imports = True

[mypy-regex.*]
ignore_missing_imports = True

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-rouge.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-nltk.metrics.agreement.*]
ignore_missing_imports = True

[mypy-asyncpg.exceptions.*]
ignore_missing_imports = True

[mypy-scipy.stats.*]
ignore_missing_imports = True
