[mypy]

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-async_generator.*]
ignore_missing_imports = True

[mypy-asgiref.*]
ignore_missing_imports = True
